# Dialer

./: .editorconfig  .gitignore  GameChanger  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/libs/: commons-debug.aar
app/schemas/com.goodwy.dialer.databases.AppDatabase/: 2.json
app/src/debug/res/values/: strings.xml
app/src/gplay/: AndroidManifest.xml
app/src/hms/: AndroidManifest.xml
app/src/hms/res/mipmap-anydpi-v26/: ic_launcher_eight.xml  ic_launcher_eleven.xml  ic_launcher_five.xml  ic_launcher_four.xml  ic_launcher_nine.xml  ic_launcher_one.xml  ic_launcher_seven.xml  ic_launcher_six.xml  ic_launcher_ten.xml  ic_launcher_three.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_notification_btn_accept.xml  bg_notification_btn_active.xml  bg_notification_btn_hangup.xml  bg_notification_btn_inactive.xml  bg_notification_btn_subtle.xml  button_background.xml  button_background_11dp.xml  button_dialpad.xml  button_dialpad_background.xml  button_dialpad_press.xml  button_rounded.xml  button_rounded_5dp.xml  button_rounded_8dp.xml  call_draggable_background.xml  call_draggable_background_stroke.xml  call_history_background.xml  call_history_background_white.xml  call_history_button_white.xml  ic_add_call_vector.xml  ic_answer_buttons.xml  ic_asterisk.xml  ic_backspace.xml  ic_backspace_x.xml  ic_bluetooth_audio_vector.xml  ic_bold.xml  ic_bold_italic.xml  ic_call_accept.xml  ic_call_button_bottom.xml  ic_call_button_top.xml  ic_call_end.xml  ic_call_merge_vector.xml  ic_call_received_vector.xml  ic_call_split_vector.xml  ic_call_swap_vector.xml  ic_change.xml  ic_clock_filled_scaled.xml  ic_clock_filled_tilted.xml  ic_company.xml  ic_contact_blur.xml  ic_contact_photo.xml  (+50 more)
app/src/main/res/layout/: activity_call.xml  activity_call_history.xml  activity_conference.xml  activity_dialpad.xml  activity_main.xml  activity_manage_speed_dial.xml  activity_settings.xml  activity_settings_dialpad.xml  call_notification.xml  dialog_add_speed_dial.xml  dialog_call_history.xml  dialog_change_sorting.xml  dialog_change_text.xml  dialog_filter_contact_sources.xml  dialog_select_contact.xml  dialog_select_sim.xml  dialog_select_sim_button.xml  dialpad.xml  dialpad_call.xml  dialpad_grid.xml  dialpad_rectangle.xml  dialpad_round.xml  fragment_favorites.xml  fragment_letters_layout.xml  fragment_recents.xml  item_call_history.xml  item_choose_social.xml  item_conference_call.xml  item_contact_with_number_grid_swipe.xml  item_contact_with_number_info_swipe.xml  item_filter_contact_source.xml  item_recent_call.xml  item_recent_call_swipe.xml  item_recents_date.xml  item_speed_dial.xml  item_view_email.xml  item_view_event.xml  item_view_messengers_actions.xml  layout_recents_filters.xml  timer_notification.xml  (+1 more)
app/src/main/res/layout-normal/: activity_call.xml
app/src/main/res/layout-small/: activity_call.xml
app/src/main/res/menu/: cab_contacts.xml  cab_recent_calls.xml  menu.xml  menu_call_history.xml  menu_call_history_item_options.xml  menu_dialpad.xml  menu_recent_item_options.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_eight.xml  ic_launcher_eleven.xml  ic_launcher_five.xml  ic_launcher_four.xml  ic_launcher_nine.xml  ic_launcher_one.xml  ic_launcher_seven.xml  ic_launcher_six.xml  ic_launcher_ten.xml  ic_launcher_three.xml  ic_launcher_two.xml
app/src/main/res/raw/: t9languages.json
app/src/main/res/values-ar/: goodwy.xml  strings.xml
app/src/main/res/values-az/: goodwy.xml  strings.xml
app/src/main/res/values-be/: goodwy.xml  strings.xml
app/src/main/res/values-bg/: goodwy.xml  strings.xml
app/src/main/res/values-bn/: goodwy.xml  strings.xml
app/src/main/res/values-bn-rBD/: goodwy.xml
app/src/main/res/values-bs/: goodwy.xml  strings.xml
app/src/main/res/values-ca/: goodwy.xml  strings.xml
app/src/main/res/values-cs/: goodwy.xml  strings.xml
app/src/main/res/values-cy/: goodwy.xml  strings.xml
app/src/main/res/values-da/: goodwy.xml  strings.xml
app/src/main/res/values-de/: goodwy.xml  strings.xml
app/src/main/res/values-el/: goodwy.xml  strings.xml
app/src/main/res/values-eo/: goodwy.xml  strings.xml
app/src/main/res/values-es/: goodwy.xml  strings.xml
app/src/main/res/values-et/: goodwy.xml  strings.xml
app/src/main/res/values-eu/: goodwy.xml  strings.xml
app/src/main/res/values-fa/: goodwy.xml  strings.xml
app/src/main/res/values-fi/: goodwy.xml  strings.xml
app/src/main/res/values-fil/: goodwy.xml
app/src/main/res/values-fr/: goodwy.xml  strings.xml
app/src/main/res/values-ga/: goodwy.xml  strings.xml
app/src/main/res/values-gl/: goodwy.xml  strings.xml
app/src/main/res/values-hi/: goodwy.xml
app/src/main/res/values-hi-rIN/: goodwy.xml  strings.xml
app/src/main/res/values-hr/: goodwy.xml  strings.xml
app/src/main/res/values-hu/: goodwy.xml  strings.xml
app/src/main/res/values-in/: goodwy.xml  strings.xml
app/src/main/res/values-is/: goodwy.xml
app/src/main/res/values-it/: goodwy.xml  strings.xml
app/src/main/res/values-iw/: goodwy.xml  strings.xml
app/src/main/res/values-ja/: goodwy.xml  strings.xml
app/src/main/res/values-ko/: goodwy.xml  strings.xml
app/src/main/res/values-ko-rKR/: goodwy.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-lt/: goodwy.xml  strings.xml
app/src/main/res/values-lv/: goodwy.xml  strings.xml
app/src/main/res/values-mk/: goodwy.xml  strings.xml
app/src/main/res/values-ml/: goodwy.xml  strings.xml
app/src/main/res/values-ms/: goodwy.xml
app/src/main/res/values-my/: goodwy.xml
app/src/main/res/values-nb-rNO/: goodwy.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: goodwy.xml  strings.xml
app/src/main/res/values-notlong/: dimens.xml
app/src/main/res/values-or/: goodwy.xml  strings.xml
app/src/main/res/values-pa/: goodwy.xml  (+1 more)
app/src/rustore/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
