<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource,AlwaysShowAction">
    <item
        android:id="@+id/cab_delete"
        android:icon="@drawable/ic_delete_outline"
        android:showAsAction="always"
        android:title="@string/delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/cab_call"
        android:icon="@drawable/ic_phone_vector"
        android:showAsAction="always"
        android:title="@string/call"
        app:showAsAction="always" />
    <item
        android:id="@+id/cab_call_sim_1"
        android:icon="@drawable/ic_phone_one_vector"
        android:showAsAction="always"
        android:title="@string/call_from_sim_1"
        app:showAsAction="always" />
    <item
        android:id="@+id/cab_call_sim_2"
        android:icon="@drawable/ic_phone_two_vector"
        android:showAsAction="always"
        android:title="@string/call_from_sim_2"
        app:showAsAction="always" />
    <item
        android:id="@+id/cab_send_sms"
        android:icon="@drawable/ic_messages"
        android:showAsAction="ifRoom"
        android:title="@string/send_sms"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cab_view_details"
        android:icon="@drawable/ic_contact_details"
        android:showAsAction="ifRoom"
        android:title="@string/view_contact_details"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cab_block_unblock_contact"
        android:icon="@drawable/ic_block_vector"
        android:title="@string/block_contact"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cab_create_shortcut"
        android:showAsAction="never"
        android:title="@string/create_shortcut"
        app:showAsAction="never" />
    <item
        android:id="@+id/cab_remove_default_sim"
        android:showAsAction="never"
        android:title="@string/unset_default_sim"
        app:showAsAction="never" />
    <item
        android:id="@+id/cab_select_all"
        android:showAsAction="never"
        android:title="@string/select_all"
        app:showAsAction="never" />
</menu>
