<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/caller_avatar"
        android:layout_width="@dimen/incoming_call_avatar_size"
        android:layout_height="@dimen/incoming_call_avatar_size"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        tools:src="@drawable/ic_call_accept" />

    <com.goodwy.commons.views.MyTextView
        android:id="@+id/caller_name_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:gravity="center_horizontal"
        android:textSize="@dimen/caller_name_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caller_avatar"
        tools:text="Caller name" />

    <com.goodwy.commons.views.MyTextView
        android:id="@+id/caller_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:gravity="center_horizontal"
        android:textSize="@dimen/call_status_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caller_name_label"
        tools:text="0912 345 678" />

    <com.goodwy.commons.views.MyTextView
        android:id="@+id/call_status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:alpha="0.8"
        android:textSize="@dimen/call_status_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/call_sim_image"
        app:layout_constraintTop_toBottomOf="@+id/caller_number"
        tools:text="Is Calling" />

    <TextView
        android:id="@+id/hold_status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:alpha="0.8"
        android:text="@string/call_on_hold"
        android:textColor="@color/red_missed"
        android:textSize="@dimen/call_status_text_size"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_status_label"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/call_sim_image"
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="0dp"
        android:alpha="0.8"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_sim_vector"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/call_status_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/call_status_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/call_status_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/call_status_label"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/call_sim_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.8"
        android:gravity="center"
        android:textColor="@color/md_grey_black"
        android:textSize="@dimen/bigger_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/call_sim_image"
        app:layout_constraintEnd_toEndOf="@+id/call_sim_image"
        app:layout_constraintStart_toStartOf="@+id/call_sim_image"
        app:layout_constraintTop_toTopOf="@+id/call_sim_image"
        tools:text="1"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/on_hold_status_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_white"
        android:visibility="gone"
        android:paddingStart="@dimen/normal_margin"
        android:paddingEnd="@dimen/normal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/on_hold_caller_name"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_phone_vector" />

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/on_hold_caller_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/call_status_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/on_hold_label"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0912 345 678" />

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/on_hold_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:text="@string/call_on_hold"
            android:textSize="@dimen/call_status_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ongoing_call_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/call_toggle_microphone"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:background="@drawable/pulsing_background"
            android:padding="@dimen/bigger_margin"
            android:src="@drawable/ic_microphone_vector"
            android:contentDescription="@string/turn_microphone_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <LinearLayout
            android:id="@+id/call_dialpad_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:foreground="@drawable/pulsing_background"
            android:contentDescription="@string/show_dialpad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <ImageView
                android:id="@+id/call_dialpad"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:paddingTop="22dp"
                android:paddingBottom="18dp"
                android:paddingLeft="@dimen/bigger_margin"
                android:paddingRight="@dimen/bigger_margin"
                android:src="@drawable/ic_dialpad_vector" />

        </LinearLayout>

        <ImageView
            android:id="@+id/call_toggle_speaker"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:background="@drawable/pulsing_background"
            android:padding="@dimen/bigger_margin"
            android:src="@drawable/ic_volume_up_vector"
            android:contentDescription="@string/turn_speaker_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <LinearLayout
            android:id="@+id/call_add_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margin"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:foreground="@drawable/pulsing_background"
            android:contentDescription="@string/call_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/call_toggle_speaker">

            <ImageView
                android:id="@+id/call_add"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:padding="@dimen/bigger_margin"
                android:src="@drawable/ic_add_call_vector" />

        </LinearLayout>

        <ImageView
            android:id="@+id/call_manage"
            android:layout_width="@dimen/dialpad_button_size"
            android:layout_height="@dimen/dialpad_button_size"
            android:layout_marginTop="@dimen/bigger_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/conference_manage"
            android:elevation="@dimen/medium_margin"
            android:padding="@dimen/medium_margin"
            android:src="@drawable/ic_people_vector"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.86"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/call_swap_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margin"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:foreground="@drawable/pulsing_background"
            android:contentDescription="@string/call_swap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/call_add_holder">

            <ImageView
                android:id="@+id/call_swap"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:padding="@dimen/bigger_margin"
                android:src="@drawable/ic_call_swap_vector" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/call_merge_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margin"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:foreground="@drawable/pulsing_background"
            android:contentDescription="@string/call_merge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/call_toggle_hold">

            <ImageView
                android:id="@+id/call_merge"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:padding="@dimen/bigger_margin"
                android:src="@drawable/ic_call_merge_vector" />

        </LinearLayout>

        <ImageView
            android:id="@+id/call_toggle_hold"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_marginTop="@dimen/big_margin"
            android:background="@drawable/pulsing_background"
            android:padding="@dimen/big_margin"
            android:src="@drawable/ic_pause_vector"
            android:contentDescription="@string/hold_call"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/call_toggle_speaker" />

        <LinearLayout
            android:id="@+id/call_add_contact_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margin"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:foreground="@drawable/pulsing_background"
            android:contentDescription="@string/add_number_to_contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/call_toggle_speaker">

            <ImageView
                android:id="@+id/call_add_contact"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:padding="@dimen/bigger_margin"
                android:src="@drawable/ic_person_rounded" />

        </LinearLayout>

        <ImageView
            android:id="@+id/call_end"
            android:layout_width="@dimen/incoming_call_button_size"
            android:layout_height="@dimen/incoming_call_button_size"
            android:src="@drawable/ic_call_decline"
            android:contentDescription="@string/end_call"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.88" />

        <ImageView
            android:id="@+id/dialpad_close"
            android:layout_width="@dimen/dialpad_button_size"
            android:layout_height="@dimen/dialpad_button_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/hide_dialpad"
            android:elevation="@dimen/medium_margin"
            android:padding="18dp"
            android:src="@drawable/ic_chevron_down_vector"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.82"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/controls_single_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="call_toggle_hold,call_add_holder"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/controls_two_calls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="call_swap_holder,call_merge_holder" />

        <RelativeLayout
            android:id="@+id/dialpad_wrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/big_margin"
            android:orientation="vertical"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/call_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <RelativeLayout
                android:id="@+id/dialpad_input_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/dialpad_include"
                android:gravity="center">

                <com.goodwy.commons.views.MyEditText
                    android:id="@+id/dialpad_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dialpad_button_size"
                    android:layout_marginEnd="@dimen/dialpad_button_size"
                    android:gravity="center"
                    android:inputType="phone"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/dialpad_text_size" />
                <!--
                <ImageView
                    android:id="@+id/dialpad_close"
                    android:layout_width="@dimen/normal_icon_size"
                    android:layout_height="@dimen/normal_icon_size"
                    android:layout_alignTop="@+id/dialpad_input"
                    android:layout_alignBottom="@+id/dialpad_input"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/hide_dialpad"
                    android:elevation="@dimen/medium_margin"
                    android:padding="@dimen/medium_margin"
                    android:src="@drawable/ic_cross_vector" />-->
            </RelativeLayout>

            <include
                android:id="@+id/dialpad_include"
                layout="@layout/dialpad_round" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/incoming_call_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/call_remind"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/send_sms"
            android:elevation="@dimen/medium_margin"
            android:alpha="0.9"
            android:src="@drawable/ic_alarm_filled_vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/call_decline"
            app:layout_constraintStart_toStartOf="@+id/call_decline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.60" />

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/call_remind_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smaller_margin"
            android:elevation="@dimen/medium_margin"
            android:text="@string/remind_me"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintEnd_toEndOf="@+id/call_remind"
            app:layout_constraintStart_toStartOf="@+id/call_remind"
            app:layout_constraintTop_toBottomOf="@+id/call_remind" />

        <ImageView
            android:id="@+id/call_message"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/send_sms"
            android:elevation="@dimen/medium_margin"
            android:alpha="0.9"
            android:src="@drawable/ic_messages"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/call_accept"
            app:layout_constraintStart_toStartOf="@+id/call_accept"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.60" />

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/call_message_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smaller_margin"
            android:elevation="@dimen/medium_margin"
            android:text="@string/message"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintEnd_toEndOf="@+id/call_message"
            app:layout_constraintStart_toStartOf="@+id/call_message"
            app:layout_constraintTop_toBottomOf="@+id/call_message" />

        <ImageView
            android:id="@+id/call_decline"
            android:layout_width="@dimen/incoming_call_button_size"
            android:layout_height="@dimen/incoming_call_button_size"
            android:contentDescription="@string/decline_call"
            android:src="@drawable/ic_call_decline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85" />

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/call_decline_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/decline"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintEnd_toEndOf="@+id/call_decline"
            app:layout_constraintStart_toStartOf="@+id/call_decline"
            app:layout_constraintTop_toBottomOf="@+id/call_decline" />

        <ImageView
            android:id="@+id/call_accept"
            android:layout_width="@dimen/incoming_call_button_size"
            android:layout_height="@dimen/incoming_call_button_size"
            android:contentDescription="@string/accept_call"
            android:elevation="@dimen/medium_margin"
            android:src="@drawable/ic_call_accept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85" />

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/call_accept_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:elevation="@dimen/medium_margin"
            android:text="@string/accept"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintEnd_toEndOf="@+id/call_accept"
            app:layout_constraintStart_toStartOf="@+id/call_accept"
            app:layout_constraintTop_toBottomOf="@+id/call_accept" />

        <ImageView
            android:id="@+id/call_draggable_background"
            android:layout_width="300dp"
            android:layout_height="@dimen/incoming_call_draggable_background_size"
            android:alpha="0.2"
            android:background="@drawable/call_draggable_background"
            android:contentDescription="@null"
            android:padding="@dimen/medium_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/call_accept"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/call_decline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85" />

        <ImageView
            android:id="@+id/call_draggable"
            android:layout_width="@dimen/incoming_call_button_size"
            android:layout_height="@dimen/incoming_call_button_size"
            android:background="@drawable/pulsing_background"
            android:contentDescription="@string/decline_call"
            android:padding="@dimen/activity_margin"
            android:src="@drawable/ic_phone_down_vector"
            app:layout_constraintBottom_toBottomOf="@+id/call_draggable_background"
            app:layout_constraintEnd_toStartOf="@+id/call_accept"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/call_decline"
            app:layout_constraintTop_toTopOf="@+id/call_draggable_background" />

        <ImageView
            android:id="@+id/call_left_arrow"
            android:layout_width="@dimen/incoming_call_arrow_size"
            android:layout_height="@dimen/incoming_call_arrow_size"
            android:alpha="0.2"
            android:contentDescription="@null"
            android:padding="@dimen/medium_margin"
            android:src="@drawable/ic_chevron_left_vector"
            app:layout_constraintBottom_toBottomOf="@+id/call_draggable"
            app:layout_constraintEnd_toStartOf="@+id/call_accept"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toEndOf="@+id/call_decline"
            app:layout_constraintTop_toTopOf="@+id/call_draggable" />

        <ImageView
            android:id="@+id/call_right_arrow"
            android:layout_width="@dimen/incoming_call_arrow_size"
            android:layout_height="@dimen/incoming_call_arrow_size"
            android:alpha="0.2"
            android:contentDescription="@null"
            android:padding="@dimen/medium_margin"
            android:src="@drawable/ic_chevron_right_vector"
            app:layout_constraintBottom_toBottomOf="@+id/call_draggable"
            app:layout_constraintEnd_toStartOf="@+id/call_accept"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toEndOf="@+id/call_decline"
            app:layout_constraintTop_toTopOf="@+id/call_draggable" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
