<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialpadCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.goodwy.commons.views.MyAppBarLayout
        android:id="@+id/dialpad_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/dialpadToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/default_background_color"
            app:menu="@menu/menu_dialpad"
            app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle"
            tools:background="@color/md_grey_black" />
    </com.goodwy.commons.views.MyAppBarLayout>

    <com.goodwy.commons.views.MyEditText
        android:id="@+id/dialpadInput"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:elevation="@dimen/tiny_margin"
        android:paddingTop="@dimen/tiny_margin"
        android:gravity="center"
        android:inputType="phone"
        android:layoutDirection="ltr"
        android:textCursorDrawable="@null"
        android:background="@null"
        android:textSize="@dimen/dialpad_text_size"
        tools:text="+1234567890"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialpadHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/dialpad_add_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:gravity="center"
            android:paddingStart="@dimen/medium_margin"
            android:paddingEnd="@dimen/medium_margin"
            android:paddingTop="@dimen/small_margin"
            android:paddingBottom="@dimen/smaller_margin"
            android:text="@string/add_number_to_contact"
            android:textSize="@dimen/normal_text_size"
            android:background="@drawable/ripple_all_corners"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible"/>

        <com.goodwy.commons.views.MyRecyclerView
            android:id="@+id/dialpadList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="128dp"
            android:scrollbars="none"
            android:visibility="gone"
            app:layoutManager="com.goodwy.commons.views.MyLinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialpad_add_number"/>

        <com.goodwy.commons.views.MyRecyclerView
            android:id="@+id/dialpadRecentsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="128dp"
            android:scrollbars="none"
            app:layoutManager="com.goodwy.commons.views.MyLinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialpad_add_number"/>

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/dialpad_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:gravity="center"
            android:paddingStart="@dimen/activity_margin"
            android:paddingTop="@dimen/section_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:text="@string/no_items_found"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialpad_add_number"
            tools:visibility="visible"/>

        <com.reddit.indicatorfastscroll.FastScrollerView
            android:id="@+id/letter_fastscroller"
            android:layout_width="26dp"
            android:layout_height="0dp"
            android:gravity="top"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/medium_margin"
            android:textAppearance="@style/LetterFastscrollerStyleSmall"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/dialpad_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dialpadList"/>

        <com.reddit.indicatorfastscroll.FastScrollerThumbView
            android:id="@+id/letter_fastscroller_thumb"
            android:layout_width="@dimen/fab_size"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/activity_margin"
            app:layout_constraintBottom_toTopOf="@+id/dialpad_divider"
            app:layout_constraintEnd_toStartOf="@+id/letter_fastscroller"
            app:layout_constraintTop_toTopOf="@+id/dialpadList"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/dialpad_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@+id/dialpadRoundWrapper"/>
        <!--android:background="@drawable/divider"-->

        <ImageView
            android:id="@+id/dialpadRoundWrapperUp"
            android:layout_width="@dimen/dialpad_phone_button_size"
            android:layout_height="@dimen/dialpad_phone_button_size"
            android:background="@drawable/circle_background_accent"
            android:foreground="@drawable/button_round_pressed"
            android:padding="@dimen/larger_margin"
            android:layout_marginBottom="@dimen/about_margin"
            android:src="@drawable/ic_dialpad_vector"
            android:contentDescription="@string/show_dialpad"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <include
            android:id="@+id/dialpadRoundWrapper"
            layout="@layout/dialpad_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <include
            android:id="@+id/dialpadClearWrapper"
            layout="@layout/dialpad_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <include
            android:id="@+id/dialpadRectWrapper"
            layout="@layout/dialpad_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
