<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary"
        app:title="@string/settings"
        app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/settings_nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/settings_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/settings_purchase_thank_you_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="?attr/selectableItemBackground"
                android:paddingEnd="@dimen/normal_margin">

                <ImageView
                    android:id="@+id/purchase_logo"
                    android:layout_width="@dimen/app_logo"
                    android:layout_height="@dimen/app_logo"
                    android:layout_marginLeft="@dimen/section_margin"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_marginBottom="@dimen/normal_margin"
                    android:background="@drawable/button_white_bg"
                    android:elevation="8dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_plus_support"
                    android:tint="@color/color_primary"
                    tools:ignore="UseAppTint" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/section_margin"
                    android:layout_toRightOf="@+id/purchase_logo"
                    android:layout_centerVertical="true">

                    <com.goodwy.commons.views.MyTextView
                        android:id="@+id/settings_purchase_thank_you"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_support_project"/>

                    <com.goodwy.commons.views.MyTextView
                        android:id="@+id/about_app_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/settings_purchase_thank_you"
                        android:layout_marginTop="@dimen/tiny_margin"
                        android:alpha="0.6"
                        android:text="@string/pref_pay_summary"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/moreButton"
                        style="@style/AppTheme.Button.Chip"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@+id/about_app_version"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:alpha="0.4"
                        android:background="@drawable/button_gray_bg"
                        android:saveEnabled="false"
                        android:text="@string/learn_more"
                        android:textSize="10sp"
                        android:textAllCaps="true"
                        android:textColor="@color/default_text_color" />
                    <!--style="@style/AppTheme.Button.Chip"-->

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/settings_color_customization_holder"
                style="@style/SettingsSectionHolder"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/settings_appearance_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:text="@string/pref_category_appearance"
                    android:textStyle="bold"
                    tools:textColor="@color/primary" />

                <RelativeLayout
                    android:id="@+id/settings_customize_colors_holder"
                    style="@style/SettingsHolderStyle">

                    <com.goodwy.commons.views.MyTextView
                        android:id="@+id/settings_customize_colors_label"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_marginEnd="68dp"
                        android:text="@string/customize_colors" />

                    <ImageView
                        android:id="@+id/settings_customize_colors_chevron"
                        style="@style/SettingsChevronStyle"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/smaller_margin"
                        android:contentDescription="@string/customization_theme_summary" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_open_dialpad_at_launch_holder"
                    style="@style/SettingsHolderSwitchStyle">

                    <com.goodwy.commons.views.MySwitchCompat
                        android:id="@+id/settings_open_dialpad_at_launch"
                        style="@style/SettingsSwitchStyle"
                        android:text="@string/open_dialpad_by_default"
                        app:switchPadding="@dimen/bigger_margin" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_material_design_3_holder"
                    style="@style/SettingsHolderSwitchStyle">

                    <com.goodwy.commons.views.MySwitchCompat
                        android:id="@+id/settings_material_design_3"
                        style="@style/SettingsSwitchStyle"
                        android:text="@string/material_design_3"
                        app:switchPadding="@dimen/bigger_margin" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_icon_holder"
                    style="@style/SettingsHolderStyle">

                    <com.goodwy.commons.views.MyTextView
                        android:id="@+id/settings_icon_label"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/settings_icon"
                        android:text="@string/settings_icon" />

                    <ImageView
                        android:id="@+id/settings_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/settings_margin"
                        android:clickable="false"
                        android:contentDescription="@string/settings_icon"
                        android:src="@drawable/ic_settings_hexagon" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_colored_contacts_holder"
                    style="@style/SettingsHolderSwitchStyle">

                    <com.goodwy.commons.views.MySwitchCompat
                        android:id="@+id/settings_colored_contacts"
                        style="@style/SettingsSwitchStyle"
                        android:text="@string/colored_contacts"
                        app:switchPadding="@dimen/bigger_margin" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_color_sim_card_icons_holder"
                    style="@style/SettingsHolderSwitchStyle">

                    <com.goodwy.commons.views.MySwitchCompat
                        android:id="@+id/settings_color_sim_card_icons"
                        style="@style/SettingsSwitchStyle"
                        android:text="@string/color_sim_card_icons"
                        app:switchPadding="@dimen/bigger_margin" />

                </RelativeLayout>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_tabs_holder"
            style="@style/SettingsSectionHolder"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settings_tabs_label"
                style="@style/SettingsTextLabelStyle"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:text="@string/tabs"
                android:textStyle="bold"
                tools:textColor="@color/primary" />

            <RelativeLayout
                android:id="@+id/settings_default_tab_holder"
                style="@style/SettingsHolderStyle">

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/settings_default_tab_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/settings_default_tab"
                    android:text="@string/default_tab" />

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/settings_default_tab"
                    style="@style/SettingsTextValueStyle"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/settings_margin"
                    tools:text="Last used one" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_manage_shown_tabs_holder"
                style="@style/SettingsHolderStyle">

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/settings_manage_shown_tabs_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="68dp"
                    android:text="@string/manage_shown_tabs" />

                <ImageView
                    android:id="@+id/settings_manage_shown_tabs_chevron"
                    style="@style/SettingsChevronStyle"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/smaller_margin"
                    android:contentDescription="@string/manage_shown_tabs"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_bottom_navigation_bar_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:visibility="gone">

                <com.goodwy.commons.views.MySwitchCompat
                    android:id="@+id/settings_bottom_navigation_bar"
                    style="@style/SettingsSwitchStyle"
                    android:text="@string/bottom_navigation_bar"
                    app:switchPadding="@dimen/bigger_margin" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_navigation_bar_style_holder"
                style="@style/SettingsHolderStyle">

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/settings_navigation_bar_style_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/settings_navigation_bar_style"
                    android:text="@string/tab_navigation" />

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/settings_navigation_bar_style"
                    style="@style/SettingsTextValueStyle"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/settings_margin"
                    tools:text="@string/top" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_use_icon_tabs_holder"
                style="@style/SettingsHolderSwitchStyle">

                <com.goodwy.commons.views.MySwitchCompat
                    android:id="@+id/settings_use_icon_tabs"
                    style="@style/SettingsSwitchStyle"
                    android:text="@string/use_icon_tabs"
                    app:switchPadding="@dimen/bigger_margin" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_screen_slide_animation_holder"
                style="@style/SettingsHolderStyle">

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/settings_screen_slide_animation_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/settings_screen_slide_animation"
                    android:text="@string/screen_slide_animation" />

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/settings_screen_slide_animation"
                    style="@style/SettingsTextValueStyle"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/settings_margin"
                    tools:text="@string/screen_slide_animation_zoomout" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_open_search_holder"
                style="@style/SettingsHolderSwitchStyle">

                <com.goodwy.commons.views.MySwitchCompat
                    android:id="@+id/settings_open_search"
                    style="@style/SettingsSwitchStyle"
                    android:text="@string/open_search_when_open_contacts"
                    app:switchPadding="@dimen/bigger_margin" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_general_holder"
            style="@style/SettingsSectionHolder"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settings_general_label"
                style="@style/SettingsTextLabelStyle"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:text="@string/general"
                android:textStyle="bold"
                tools:textColor="@color/primary" />

            <RelativeLayout
                android:id="@+id/settings_manage_blocked_numbers_holder"
                style="@style/SettingsHolderStyle">

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/settings_manage_blocked_numbers"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="68dp"
                    android:text="@string/manage_blocked_numbers" />

                <ImageView
                    android:id="@+id/settings_manage_blocked_numbers_chevron"
                    style="@style/SettingsChevronStyle"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/smaller_margin"
                    android:contentDescription="@string/manage_blocked_numbers"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_manage_speed_dial_holder"
                style="@style/SettingsHolderStyle">

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/settings_manage_speed_dial"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="68dp"
                    android:text="@string/manage_speed_dial" />

                <ImageView
                    android:id="@+id/settings_manage_speed_dial_chevron"
                    style="@style/SettingsChevronStyle"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/smaller_margin"
                    android:contentDescription="@string/manage_speed_dial"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_hide_dialpad_letters_holder"
                style="@style/SettingsHolderSwitchStyle">

                <com.goodwy.commons.views.MySwitchCompat
                    android:id="@+id/settings_hide_dialpad_letters"
                    style="@style/SettingsSwitchStyle"
                    android:text="@string/hide_dialpad_letters_g"
                    app:switchPadding="@dimen/bigger_margin" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_hide_dialpad_numbers_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:visibility="gone">

                <com.goodwy.commons.views.MySwitchCompat
                    android:id="@+id/settings_hide_dialpad_numbers"
                    style="@style/SettingsSwitchStyle"
                    android:text="@string/hide_dialpad_numbers"
                    app:switchPadding="@dimen/bigger_margin" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_font_size_holder"
                style="@style/SettingsHolderStyle">

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/settings_font_size_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/settings_font_size"
                    android:text="@string/font_size" />

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/settings_font_size"
                    style="@style/SettingsTextValueStyle"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/settings_margin"
                    tools:text="@string/medium" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_change_date_time_format_holder"
                style="@style/SettingsHolderStyle">

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/settings_change_date_time_format"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="68dp"
                    android:text="@string/change_date_and_time_format" />

                <ImageView
                    android:id="@+id/settings_change_date_time_format_chevron"
                    style="@style/SettingsChevronStyle"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/smaller_margin"
                    android:contentDescription="@string/change_date_and_time_format"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_use_english_holder"
                style="@style/SettingsHolderSwitchStyle">

                <com.goodwy.commons.views.MySwitchCompat
                    android:id="@+id/settings_use_english"
                    style="@style/SettingsSwitchStyle"
                    android:text="@string/use_english_language"
                    app:switchPadding="@dimen/bigger_margin" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_language_holder"
                style="@style/SettingsHolderStyle">

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/settings_language_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/settings_language"
                    android:text="@string/language" />

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/settings_language"
                    style="@style/SettingsTextValueStyle"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/settings_margin"
                    tools:text="English" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_calls_holder"
            style="@style/SettingsSectionHolder"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settings_calls_label"
                style="@style/SettingsTextLabelStyle"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:text="@string/calls"
                android:textStyle="bold"
                tools:textColor="@color/primary" />

            <RelativeLayout
                android:id="@+id/settings_background_call_screen_holder"
                style="@style/SettingsHolderStyle">

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/settings_background_call_screen_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/settings_background_call_screen"
                    android:text="@string/call_screen_background" />

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/settings_background_call_screen"
                    style="@style/SettingsTextValueStyle"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/settings_margin"
                    tools:text="@string/blurry_contact_photo" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_transparent_call_screen_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:visibility="gone">

                <com.goodwy.commons.views.MySwitchCompat
                    android:id="@+id/settings_transparent_call_screen"
                    style="@style/SettingsSwitchStyle"
                    android:text="@string/transparent_call_screen_g"
                    app:switchPadding="@dimen/bigger_margin" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_always_show_fullscreen_holder"
                style="@style/SettingsHolderSwitchStyle">

                <com.goodwy.commons.views.MySwitchCompat
                    android:id="@+id/settings_always_show_fullscreen"
                    style="@style/SettingsSwitchStyle"
                    android:text="@string/show_incoming_calls_full_screen"
                    app:switchPadding="@dimen/bigger_margin" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_disable_swipe_to_answer_holder"
                style="@style/SettingsHolderSwitchStyle">

                <com.goodwy.commons.views.MySwitchCompat
                    android:id="@+id/settings_disable_swipe_to_answer"
                    style="@style/SettingsSwitchStyle"
                    android:text="@string/disable_swipe_to_answer"
                    app:switchPadding="@dimen/bigger_margin" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_missed_call_notifications_holder"
                style="@style/SettingsHolderSwitchStyle">

                <com.goodwy.commons.views.MySwitchCompat
                    android:id="@+id/settings_missed_call_notifications"
                    style="@style/SettingsSwitchStyle"
                    android:text="@string/missed_call_notifications_g"
                    app:switchPadding="@dimen/bigger_margin" />

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/settings_missed_call_notifications_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_missed_call_notifications"
                    android:layout_marginStart="6dp"
                    android:alpha="0.8"
                    android:background="@drawable/button_background_rounded"
                    android:backgroundTint="@color/red_call"
                    android:clickable="false"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingStart="@dimen/medium_margin"
                    android:paddingEnd="@dimen/medium_margin"
                    android:text="@string/beta"
                    android:textSize="10sp"
                    android:textAllCaps="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_group_subsequent_calls_holder"
                style="@style/SettingsHolderSwitchStyle">

                <com.goodwy.commons.views.MySwitchCompat
                    android:id="@+id/settings_group_subsequent_calls"
                    style="@style/SettingsSwitchStyle"
                    android:text="@string/group_subsequent_calls"
                    app:switchPadding="@dimen/bigger_margin" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_show_call_confirmation_holder"
                style="@style/SettingsHolderSwitchStyle">

                <com.goodwy.commons.views.MySwitchCompat
                    android:id="@+id/settings_show_call_confirmation"
                    style="@style/SettingsSwitchStyle"
                    android:text="@string/show_call_confirmation_dialog"
                    app:switchPadding="@dimen/bigger_margin" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_disable_proximity_sensor_holder"
                style="@style/SettingsHolderSwitchStyle">

                <com.goodwy.commons.views.MySwitchCompat
                    android:id="@+id/settings_disable_proximity_sensor"
                    style="@style/SettingsSwitchStyle"
                    android:text="@string/disable_proximity_sensor"
                    app:switchPadding="@dimen/bigger_margin" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_dialpad_vibration_holder"
                style="@style/SettingsHolderSwitchStyle">

                <com.goodwy.commons.views.MySwitchCompat
                    android:id="@+id/settings_dialpad_vibration"
                    style="@style/SettingsSwitchStyle"
                    android:text="@string/dialpad_vibrations"
                    app:switchPadding="@dimen/bigger_margin" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_dialpad_beeps_holder"
                style="@style/SettingsHolderSwitchStyle">

                <com.goodwy.commons.views.MySwitchCompat
                    android:id="@+id/settings_dialpad_beeps"
                    style="@style/SettingsSwitchStyle"
                    android:text="@string/dialpad_beeps"
                    app:switchPadding="@dimen/bigger_margin" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_list_view_holder"
            style="@style/SettingsSectionHolder"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settings_list_view_label"
                style="@style/SettingsTextLabelStyle"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:text="@string/list_view"
                android:textStyle="bold"
                tools:textColor="@color/primary" />

            <RelativeLayout
                android:id="@+id/settings_show_dividers_holder"
                style="@style/SettingsHolderSwitchStyle">

                <com.goodwy.commons.views.MySwitchCompat
                    android:id="@+id/settings_show_dividers"
                    style="@style/SettingsSwitchStyle"
                    android:text="@string/show_dividers"
                    app:switchPadding="@dimen/bigger_margin" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_show_contact_thumbnails_holder"
                style="@style/SettingsHolderSwitchStyle">

                <com.goodwy.commons.views.MySwitchCompat
                    android:id="@+id/settings_show_contact_thumbnails"
                    style="@style/SettingsSwitchStyle"
                    android:text="@string/show_contact_thumbnails_g"
                    app:switchPadding="@dimen/bigger_margin" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_show_phone_numbers_holder"
                style="@style/SettingsHolderSwitchStyle">

                <com.goodwy.commons.views.MySwitchCompat
                    android:id="@+id/settings_show_phone_numbers"
                    style="@style/SettingsSwitchStyle"
                    android:text="@string/show_phone_numbers_g"
                    app:switchPadding="@dimen/bigger_margin" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_start_name_with_surname_holder"
                style="@style/SettingsHolderSwitchStyle">

                <com.goodwy.commons.views.MySwitchCompat
                    android:id="@+id/settings_start_name_with_surname"
                    style="@style/SettingsSwitchStyle"
                    android:text="@string/start_name_with_surname"
                    app:switchPadding="@dimen/bigger_margin" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_relative_date_holder"
                style="@style/SettingsHolderSwitchStyle">

                <com.goodwy.commons.views.MySwitchCompat
                    android:id="@+id/settings_relative_date"
                    style="@style/SettingsSwitchStyle"
                    android:text="@string/relative_date"
                    app:switchPadding="@dimen/bigger_margin" />

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/settings_relative_date_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_relative_date"
                    android:layout_marginStart="6dp"
                    android:alpha="0.8"
                    android:background="@drawable/button_background_rounded"
                    android:backgroundTint="@color/red_call"
                    android:clickable="false"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingStart="@dimen/medium_margin"
                    android:paddingEnd="@dimen/medium_margin"
                    android:text="@string/beta"
                    android:textSize="10sp"
                    android:textAllCaps="true" />

            </RelativeLayout>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_other_holder"
                style="@style/SettingsSectionHolder"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/secondary_fab_bottom_margin">

                <TextView
                    android:id="@+id/settings_other_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:text="@string/other"
                    android:textStyle="bold"
                    tools:textColor="@color/primary" />

                <RelativeLayout
                    android:id="@+id/settings_tip_jar_holder"
                    style="@style/SettingsHolderStyle"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <com.goodwy.commons.views.MyTextView
                        android:id="@+id/settings_tip_jar"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_centerVertical="true"
                        android:text="@string/tip_jar" />

                    <ImageView
                        android:id="@+id/settings_tip_jar_chevron"
                        style="@style/SettingsChevronStyle"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/smaller_margin"
                        android:contentDescription="@string/tip_jar"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_about_holder"
                    style="@style/SettingsHolderStyle">

                    <com.goodwy.commons.views.MyTextView
                        android:id="@+id/settings_about_label"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/settings_about_version"
                        android:layout_marginEnd="@dimen/larger_margin"
                        android:text="@string/about" />

                    <com.goodwy.commons.views.MyTextView
                        android:id="@+id/settings_about_version"
                        style="@style/SettingsTextValueStyle"
                        android:layout_toStartOf="@+id/settings_about_chevron"
                        android:layout_centerVertical="true"
                        android:text="Version: 1.0.0" />

                    <ImageView
                        android:id="@+id/settings_about_chevron"
                        style="@style/SettingsChevronStyle"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/smaller_margin"
                        android:contentDescription="@string/about"/>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
