<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/notification_caller_name"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smaller_margin"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/notification_thumbnail"
        android:textSize="@dimen/bigger_text_size"
        android:textStyle="bold"
        tools:text="Caller name"/>

    <TextView
        android:id="@+id/notification_caller_number_type"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/notification_caller_name"
        android:layout_marginStart="@dimen/smaller_margin"
        android:layout_toStartOf="@+id/notification_thumbnail"
        android:layout_toEndOf="@+id/notification_caller_name"
        android:alpha="0.8"
        android:visibility="gone"
        tools:text="Mobile"/>

    <TextView
        android:id="@+id/notification_call_status"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_caller_name"
        android:layout_marginStart="@dimen/smaller_margin"
        android:alpha="0.8"
        tools:text="123 456 789"/>

    <ImageView
        android:id="@+id/notification_thumbnail"
        android:layout_width="@dimen/list_avatar_size"
        android:layout_height="@dimen/list_avatar_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/smaller_margin"/>

    <LinearLayout
        android:id="@+id/notification_actions_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_call_status"
        android:layout_marginTop="@dimen/activity_margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/notification_decline_call"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/call_notification_button_size"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/smaller_margin"
            android:foreground="@drawable/ripple_all_corners"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/red_missed"
            android:padding="@dimen/small_margin"
            android:src="@drawable/ic_phone_down_vector"/>

        <ImageView
            android:id="@+id/notification_accept_call"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/call_notification_button_size"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/smaller_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:foreground="@drawable/ripple_all_corners"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/color_accent"
            android:padding="@dimen/small_margin"
            android:src="@drawable/ic_phone_vector"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_actions_call_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_actions_holder"
        android:layout_marginTop="@dimen/activity_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/notification_decline_call_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/call_notification_button_size"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/smaller_margin"
            android:text="@string/decline"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/notification_mute_text"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/call_notification_button_size"
            android:layout_marginStart="@dimen/smaller_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_weight="1"
            android:text="@string/mute"
            android:visibility="invisible"/>
    </LinearLayout>
</RelativeLayout>
