<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin">

    <com.goodwy.commons.views.MyTextInputLayout
        android:id="@+id/title_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/message">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/bigger_text_size" />

    </com.goodwy.commons.views.MyTextInputLayout>

    <com.goodwy.commons.views.MyTextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:paddingHorizontal="@dimen/small_margin"
        android:gravity="end"
        android:textSize="@dimen/normal_text_size"
        android:visibility="gone"
        tools:text="7/25"
        tools:visibility="visible"/>
</LinearLayout>
