<?xml version="1.0" encoding="utf-8"?>
<me.thanel.swipeactionview.SwipeActionView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRecentsHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/swipeRightIconHolder"
        android:layout_width="@dimen/swipe_width"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:background="@color/primary"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:id="@+id/swipeRightIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft='@dimen/big_margin'
            android:layout_alignParentLeft='true'
            android:layout_centerVertical='true'
            android:src="@drawable/ic_messages"
            android:contentDescription="@null"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/swipeLeftIconHolder"
        android:layout_width="@dimen/swipe_width"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:background="@color/red_call"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:id="@+id/swipeLeftIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight='@dimen/big_margin'
            android:layout_alignParentRight='true'
            android:layout_centerVertical='true'
            android:src="@drawable/ic_delete_outline"
            android:contentDescription="@null"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/itemRecentsFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_black_background_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemRecentsFrameSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="64dp"
            android:paddingStart="@dimen/activity_margin"
            android:background="@color/theme_black_background_color">

            <ImageView
                android:id="@+id/item_recents_image"
                android:layout_width="@dimen/normal_icon_size"
                android:layout_height="@dimen/normal_icon_size"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/placeholder_contact"/>

            <TextView
                android:id="@+id/item_recents_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/normal_text_size"
                android:textDirection="firstStrongLtr"
                android:textAlignment="viewStart"
                app:layout_constraintStart_toEndOf="@+id/item_recents_image"
                app:layout_constraintEnd_toStartOf="@+id/item_recents_date_time"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/item_recents_type"
                tools:text="John Doe"/>

            <ImageView
                android:id="@+id/item_recents_type"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="@dimen/tiny_margin"
                android:layout_marginBottom="11dp"
                android:alpha="0.6"
                android:src="@drawable/ic_call_received_vector"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_recents_name"
                app:layout_constraintStart_toStartOf="@+id/item_recents_name"/>

            <ImageView
                android:id="@+id/item_recents_sim_image"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="@dimen/small_margin"
                android:paddingTop="@dimen/tiny_margin"
                android:paddingBottom="@dimen/tiny_margin"
                android:src="@drawable/ic_sim_vector"
                app:layout_constraintBottom_toBottomOf="@+id/item_recents_type"
                app:layout_constraintStart_toEndOf="@+id/item_recents_type"
                app:layout_constraintTop_toTopOf="@+id/item_recents_type"/>

            <TextView
                android:id="@+id/item_recents_sim_id"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/md_grey_black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/item_recents_sim_image"
                app:layout_constraintStart_toStartOf="@+id/item_recents_sim_image"
                app:layout_constraintEnd_toEndOf="@+id/item_recents_sim_image"
                app:layout_constraintTop_toTopOf="@+id/item_recents_sim_image"
                tools:text="1"/>

            <TextView
                android:id="@+id/item_recents_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:paddingStart="@dimen/medium_margin"
                android:textSize="@dimen/smaller_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/item_recents_type"
                app:layout_constraintStart_toEndOf="@+id/item_recents_sim_image"
                app:layout_constraintTop_toTopOf="@+id/item_recents_type"
                tools:text="00:10"/>

            <TextView
                android:id="@+id/item_recents_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="@dimen/medium_margin"
                android:textSize="@dimen/smaller_text_size"
                android:lines="1"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="@+id/item_recents_type"
                app:layout_constraintStart_toEndOf="@+id/item_recents_duration"
                app:layout_constraintEnd_toStartOf="@+id/item_recents_date_time"
                app:layout_constraintTop_toTopOf="@+id/item_recents_type"
                tools:text="+12345678901"/>

            <TextView
                android:id="@+id/item_recents_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:gravity="center|end"
                android:maxLines="1"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:textSize="@dimen/smaller_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_recents_info"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="31.12"/>

            <ImageView
                android:id="@+id/item_recents_info"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:contentDescription="@string/show_call_details"
                android:padding="@dimen/smaller_margin"
                android:src="@drawable/ic_info"
                android:layout_marginEnd="@dimen/medium_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <FrameLayout
                android:id="@+id/item_recents_info_holder"
                android:layout_width="76dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/details"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginEnd="@dimen/activity_margin"
                android:background="@drawable/divider_settings"
                android:alpha="0.2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/item_recents_name"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/overflow_menu_anchor"
                style="@style/OverflowMenuAnchorStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</me.thanel.swipeactionview.SwipeActionView>
