<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- default = normal, small - for small screens -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/onHoldStatusHolder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_white"
        android:paddingStart="@dimen/normal_margin"
        android:paddingEnd="@dimen/normal_margin"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:contentDescription="@string/call_on_hold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/on_hold_caller_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_phone_vector"/>

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/on_hold_caller_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/call_status_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/on_hold_label"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0912 345 678"/>

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/on_hold_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:text="@string/call_on_hold"
            android:textSize="@dimen/call_status_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/callInfoHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/normal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onHoldStatusHolder"
        app:layout_goneMarginTop="32dp">

        <ImageView
            android:id="@+id/callerAvatar"
            android:layout_width="@dimen/caller_avatar_max_size_small"
            android:layout_height="@dimen/caller_avatar_max_size_small"
            android:contentDescription="@null"
            android:layout_marginHorizontal="@dimen/about_margin"
            android:layout_gravity="center_vertical"
            tools:src="@drawable/placeholder_contact"/>

        <LinearLayout
            android:id="@+id/callNameInfoHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/about_margin"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/callNameHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/callerNameLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/caller_name_text_size_small"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/addCallerNote"
                    app:layout_goneMarginEnd="26dp"
                    tools:text="Caller name"/>

                <ImageView
                    android:id="@+id/callInfo"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/conference_manage"
                    android:elevation="@dimen/medium_margin"
                    android:src="@drawable/ic_info"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:visibility="gone"/>

                <ImageView
                    android:id="@+id/addCallerNote"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/add_notes"
                    android:elevation="@dimen/medium_margin"
                    android:padding="@dimen/small_margin"
                    android:src="@drawable/ic_note"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:visibility="visible"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.goodwy.commons.views.MyTextView
                android:id="@+id/callerDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:textSize="@dimen/call_status_text_size_small"
                android:visibility="gone"
                tools:text="Company (Job Position)"
                tools:visibility="visible"/>

            <com.goodwy.commons.views.MyTextView
                android:id="@+id/callerNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:textSize="@dimen/call_status_text_size_small"
                android:background="@drawable/ripple_all_corners_11dp"
                tools:text="*0912 345 678"/>

            <com.goodwy.commons.views.MyTextView
                android:id="@+id/callerNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:textSize="@dimen/call_status_text_size_small"
                android:background="@drawable/ripple_all_corners_11dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:visibility="gone"
                tools:text="Caller notes"
                tools:visibility="visible"/>

            <RelativeLayout
                android:id="@+id/call_status_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/callerNotes">

                <ImageView
                    android:id="@+id/callDetails"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:alpha="0.8"
                    android:contentDescription="HD"
                    android:src="@drawable/ic_hd"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/callSimImage"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="@dimen/one_dp"
                    android:layout_toEndOf="@+id/callDetails"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:alpha="0.8"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_sim_vector"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <TextView
                    android:id="@+id/callSimId"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignTop="@+id/callSimImage"
                    android:layout_alignBottom="@+id/callSimImage"
                    android:layout_alignStart="@+id/callSimImage"
                    android:layout_alignEnd="@+id/callSimImage"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:textColor="@color/md_grey_black"
                    android:textSize="@dimen/bigger_text_size"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="1"
                    tools:visibility="visible"/>

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/callStatusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/one_dp"
                    android:layout_alignTop="@+id/callSimImage"
                    android:layout_alignBottom="@+id/callSimImage"
                    android:layout_toEndOf="@+id/callSimImage"
                    android:alpha="0.8"
                    android:textSize="@dimen/call_status_text_size_small"
                    tools:text="Is Calling"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/hold_status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:alpha="0.8"
        android:text="@string/call_on_hold"
        android:textColor="@color/red_missed"
        android:textSize="@dimen/call_status_text_size_small"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callInfoHolder"
        tools:visibility="visible"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ongoingCallHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/controlsSingleCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="callToggleHold,callAddHolder"
            tools:visibility="visible"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/controlsTwoCalls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="callSwapHolder,callMergeHolder"/>

        <ImageView
            android:id="@+id/callToggleMicrophone"
            android:layout_width="@dimen/call_button_size"
            android:layout_height="@dimen/call_button_size"
            android:layout_marginEnd="@dimen/margin_button_horizontal"
            android:background="@drawable/pulsing_background_ripple"
            android:contentDescription="@string/turn_microphone_off"
            android:padding="@dimen/bigger_margin"
            android:src="@drawable/ic_microphone_vector"
            app:layout_constraintTop_toTopOf="@+id/callDialpadHolder"
            app:layout_constraintBottom_toBottomOf="@+id/callDialpadHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="@dimen/vertical_bias_button"/>

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/call_toggle_microphone_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/mute"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintEnd_toEndOf="@+id/callToggleMicrophone"
            app:layout_constraintStart_toStartOf="@+id/callToggleMicrophone"
            app:layout_constraintTop_toBottomOf="@+id/callToggleMicrophone"/>

        <LinearLayout
            android:id="@+id/callDialpadHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pulsing_background_ripple"
            android:contentDescription="@string/show_dialpad"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="@dimen/vertical_bias_button">

            <ImageView
                android:id="@+id/call_dialpad"
                android:layout_width="@dimen/call_button_size"
                android:layout_height="@dimen/call_button_size"
                android:paddingStart="@dimen/bigger_margin"
                android:paddingTop="22dp"
                android:paddingEnd="@dimen/bigger_margin"
                android:paddingBottom="18dp"
                android:src="@drawable/ic_dialpad_vector"/>
        </LinearLayout>

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/call_dialpad_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/dialpad"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintEnd_toEndOf="@+id/callDialpadHolder"
            app:layout_constraintStart_toStartOf="@+id/callDialpadHolder"
            app:layout_constraintTop_toBottomOf="@+id/callDialpadHolder"/>

        <ImageView
            android:id="@+id/callToggleSpeaker"
            android:layout_width="@dimen/call_button_size"
            android:layout_height="@dimen/call_button_size"
            android:layout_marginStart="@dimen/margin_button_horizontal"
            android:background="@drawable/pulsing_background_ripple"
            android:contentDescription="@string/turn_speaker_on"
            android:padding="@dimen/bigger_margin"
            android:src="@drawable/ic_volume_up_vector"
            app:layout_constraintTop_toTopOf="@+id/callDialpadHolder"
            app:layout_constraintBottom_toBottomOf="@+id/callDialpadHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="@dimen/vertical_bias_button"/>

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/callToggleSpeakerLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/audio_route_speaker"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintEnd_toEndOf="@+id/callToggleSpeaker"
            app:layout_constraintStart_toStartOf="@+id/callToggleSpeaker"
            app:layout_constraintTop_toBottomOf="@+id/callToggleSpeaker"/>

        <LinearLayout
            android:id="@+id/callAddHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="@dimen/margin_button_horizontal"
            android:background="@drawable/pulsing_background_ripple"
            android:contentDescription="@string/call_add"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/callToggleSpeaker">

            <ImageView
                android:id="@+id/call_add"
                android:layout_width="@dimen/call_button_size"
                android:layout_height="@dimen/call_button_size"
                android:padding="@dimen/bigger_margin"
                android:src="@drawable/ic_add_call_vector"/>
        </LinearLayout>

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/call_add_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/call_add"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintEnd_toEndOf="@+id/callAddHolder"
            app:layout_constraintStart_toStartOf="@+id/callAddHolder"
            app:layout_constraintTop_toBottomOf="@+id/callAddHolder"/>

        <LinearLayout
            android:id="@+id/callSwapHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="@dimen/margin_button_horizontal"
            android:background="@drawable/pulsing_background_ripple"
            android:contentDescription="@string/call_swap"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/callAddHolder">

            <ImageView
                android:id="@+id/call_swap"
                android:layout_width="@dimen/call_button_size"
                android:layout_height="@dimen/call_button_size"
                android:padding="@dimen/bigger_margin"
                android:src="@drawable/ic_call_swap_vector"/>
        </LinearLayout>

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/call_swap_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/call_swap"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintEnd_toEndOf="@+id/callSwapHolder"
            app:layout_constraintStart_toStartOf="@+id/callSwapHolder"
            app:layout_constraintTop_toBottomOf="@+id/callSwapHolder"/>

        <LinearLayout
            android:id="@+id/callMergeHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:background="@drawable/pulsing_background_ripple"
            android:contentDescription="@string/call_merge"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/callToggleHold">

            <ImageView
                android:id="@+id/call_merge"
                android:layout_width="@dimen/call_button_size"
                android:layout_height="@dimen/call_button_size"
                android:padding="@dimen/bigger_margin"
                android:src="@drawable/ic_call_merge_vector"/>
        </LinearLayout>

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/call_merge_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/call_merge"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintEnd_toEndOf="@+id/callMergeHolder"
            app:layout_constraintStart_toStartOf="@+id/callMergeHolder"
            app:layout_constraintTop_toBottomOf="@+id/callMergeHolder"/>

        <ImageView
            android:id="@+id/callToggleHold"
            android:layout_width="@dimen/call_button_size"
            android:layout_height="@dimen/call_button_size"
            android:layout_marginTop="42dp"
            android:background="@drawable/pulsing_background_ripple"
            android:contentDescription="@string/hold_call"
            android:padding="@dimen/big_margin"
            android:src="@drawable/ic_pause_vector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/callToggleSpeaker"/>

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/call_toggle_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/hold_call"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintEnd_toEndOf="@+id/callToggleHold"
            app:layout_constraintStart_toStartOf="@+id/callToggleHold"
            app:layout_constraintTop_toBottomOf="@+id/callToggleHold"/>

        <LinearLayout
            android:id="@+id/callAddContactHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_marginStart="@dimen/margin_button_horizontal"
            android:background="@drawable/pulsing_background_ripple"
            android:contentDescription="@string/add_number_to_contact"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/callToggleSpeaker">

            <ImageView
                android:id="@+id/call_add_contact"
                android:layout_width="@dimen/call_button_size"
                android:layout_height="@dimen/call_button_size"
                android:padding="@dimen/larger_margin"
                android:src="@drawable/ic_person_rounded_outline"/>
        </LinearLayout>

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/callAddContactLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/add_number"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintEnd_toEndOf="@+id/callAddContactHolder"
            app:layout_constraintStart_toStartOf="@+id/callAddContactHolder"
            app:layout_constraintTop_toBottomOf="@+id/callAddContactHolder"/>

        <ImageView
            android:id="@+id/callEnd"
            android:layout_width="@dimen/call_button_size"
            android:layout_height="@dimen/call_button_size"
            android:contentDescription="@string/end_call"
            android:src="@drawable/ic_call_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="@dimen/vertical_bias_call_end"/>

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/callEndLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/end_call"
            android:textSize="@dimen/normal_text_size"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/callEnd"
            app:layout_constraintStart_toStartOf="@+id/callEnd"
            app:layout_constraintTop_toBottomOf="@+id/callEnd" />

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/dialpadClose"
            android:layout_width="@dimen/call_button_size"
            android:layout_height="@dimen/call_button_size"
            android:layout_marginStart="@dimen/margin_button_horizontal"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/hide"
            android:textSize="@dimen/bigger_text_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="@dimen/vertical_bias_call_end"
            tools:visibility="visible"/>

        <RelativeLayout
            android:id="@+id/dialpad_wrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/big_margin"
            android:orientation="vertical"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/callEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <RelativeLayout
                android:id="@+id/dialpad_input_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/dialpad_include"
                android:gravity="center">

                <com.goodwy.commons.views.MyEditText
                    android:id="@+id/dialpad_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dialpad_button_size"
                    android:layout_marginEnd="@dimen/dialpad_button_size"
                    android:gravity="center"
                    android:inputType="phone"
                    android:textCursorDrawable="@null"
                    android:background="@null"
                    android:textSize="@dimen/dialpad_text_size"
                    android:focusable="false"/>
            </RelativeLayout>

            <include
                android:id="@+id/dialpad_include"
                layout="@layout/dialpad_call"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/incomingCallHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/call_remind"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/margin_button_horizontal"
            android:background="@drawable/pulsing_background_ripple"
            android:alpha="0.9"
            android:contentDescription="@string/remind_me"
            android:padding="@dimen/normal_margin"
            android:src="@drawable/ic_alarm_filled_vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.60"
            tools:backgroundTint="@color/dark_grey"/>

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/call_remind_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smaller_margin"
            android:elevation="@dimen/medium_margin"
            android:text="@string/remind_me"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintEnd_toEndOf="@+id/call_remind"
            app:layout_constraintStart_toStartOf="@+id/call_remind"
            app:layout_constraintTop_toBottomOf="@+id/call_remind"/>

        <ImageView
            android:id="@+id/callMessage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/margin_button_horizontal"
            android:background="@drawable/pulsing_background_ripple"
            android:alpha="0.9"
            android:contentDescription="@string/send_sms"
            android:padding="@dimen/normal_margin"
            android:src="@drawable/ic_messages"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.60"
            tools:backgroundTint="@color/dark_grey"/>

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/callMessageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smaller_margin"
            android:elevation="@dimen/medium_margin"
            android:text="@string/message"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintEnd_toEndOf="@+id/callMessage"
            app:layout_constraintStart_toStartOf="@+id/callMessage"
            app:layout_constraintTop_toBottomOf="@+id/callMessage"/>

        <ImageView
            android:id="@+id/callDecline"
            android:layout_width="@dimen/call_button_size"
            android:layout_height="@dimen/call_button_size"
            android:layout_marginEnd="@dimen/margin_button_horizontal"
            android:contentDescription="@string/decline_call"
            android:src="@drawable/ic_call_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85"/>

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/callDeclineLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/decline"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintEnd_toEndOf="@+id/callDecline"
            app:layout_constraintStart_toStartOf="@+id/callDecline"
            app:layout_constraintTop_toBottomOf="@+id/callDecline"/>

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/callAcceptAndDecline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/big_margin"
            android:paddingHorizontal="@dimen/normal_margin"
            android:paddingTop="5dp"
            android:paddingBottom="@dimen/smaller_margin"
            android:elevation="@dimen/normal_margin"
            android:text="@string/answer_end_other_call"
            android:textSize="@dimen/normal_text_size"
            android:maxLines="2"
            android:gravity="center"
            android:background="@drawable/search_bg"
            android:foreground="@drawable/ripple_all_corners_12dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/callMessageLabel"
            app:layout_constraintBottom_toTopOf="@+id/callAccept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/callAccept"
            android:layout_width="@dimen/call_button_size"
            android:layout_height="@dimen/call_button_size"
            android:layout_marginStart="@dimen/margin_button_horizontal"
            android:contentDescription="@string/accept_call"
            android:elevation="@dimen/medium_margin"
            android:src="@drawable/ic_call_accept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85"/>

        <com.goodwy.commons.views.MyTextView
            android:id="@+id/call_accept_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:elevation="@dimen/medium_margin"
            android:text="@string/accept"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintEnd_toEndOf="@+id/callAccept"
            app:layout_constraintStart_toStartOf="@+id/callAccept"
            app:layout_constraintTop_toBottomOf="@+id/callAccept"/>

        <FrameLayout
            android:id="@+id/call_draggable_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/incoming_call_draggable_background_size"
            android:layout_marginHorizontal="@dimen/call_slider_margin"
            android:background="@drawable/call_draggable_background"
            android:contentDescription="@null"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85">

            <ImageView
                android:id="@+id/callDraggableBackgroundIcon"
                android:layout_width="@dimen/incoming_call_button_size"
                android:layout_height="match_parent"
                android:gravity="center"
                android:contentDescription="@string/decline_call"
                android:padding="@dimen/activity_margin"
                android:src="@drawable/ic_phone_down_vector"
                android:background="@drawable/pulsing_background"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/call_draggable"
            android:layout_width="@dimen/incoming_call_button_size"
            android:layout_height="@dimen/incoming_call_button_size"
            android:layout_marginStart="@dimen/three_dp"
            android:contentDescription="@string/decline_call"
            android:padding="@dimen/activity_margin"
            android:alpha="0"
            android:src="@drawable/ic_phone_down_vector"
            app:layout_constraintBottom_toBottomOf="@+id/call_draggable_background"
            app:layout_constraintStart_toStartOf="@+id/call_draggable_background"
            app:layout_constraintTop_toTopOf="@+id/call_draggable_background"/>

        <ImageView
            android:id="@+id/call_left_arrow"
            android:layout_width="@dimen/incoming_call_arrow_size"
            android:layout_height="@dimen/incoming_call_arrow_size"
            android:alpha="0.2"
            android:contentDescription="@null"
            android:padding="@dimen/medium_margin"
            android:src="@drawable/ic_chevron_left_vector"
            app:layout_constraintBottom_toBottomOf="@+id/call_draggable"
            app:layout_constraintEnd_toStartOf="@+id/call_draggable"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintTop_toTopOf="@+id/call_draggable"/>

        <ImageView
            android:id="@+id/call_right_arrow"
            android:layout_width="@dimen/incoming_call_arrow_size"
            android:layout_height="@dimen/incoming_call_arrow_size"
            android:alpha="0.2"
            android:contentDescription="@null"
            android:padding="@dimen/medium_margin"
            android:src="@drawable/ic_chevron_right_vector"
            app:layout_constraintBottom_toBottomOf="@+id/call_draggable"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toEndOf="@+id/call_draggable"
            app:layout_constraintTop_toTopOf="@+id/call_draggable"/>

        <ImageView
            android:id="@+id/call_draggable_vertical"
            android:layout_width="@dimen/incoming_call_button_size"
            android:layout_height="@dimen/incoming_call_button_size"
            android:contentDescription="@string/decline_call"
            android:padding="@dimen/activity_margin"
            android:background="@drawable/pulsing_background"
            android:src="@drawable/ic_phone_down_vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87"/>

        <ImageView
            android:id="@+id/call_up_arrow"
            android:layout_width="@dimen/incoming_call_arrow_size"
            android:layout_height="@dimen/incoming_call_arrow_size"
            android:alpha="0.2"
            android:contentDescription="@null"
            android:padding="@dimen/medium_margin"
            android:src="@drawable/ic_chevron_up_vector"
            app:layout_constraintBottom_toTopOf="@+id/call_draggable_vertical"
            app:layout_constraintStart_toStartOf="@+id/call_draggable_vertical"
            app:layout_constraintEnd_toEndOf="@+id/call_draggable_vertical"/>

        <ImageView
            android:id="@+id/call_down_arrow"
            android:layout_width="@dimen/incoming_call_arrow_size"
            android:layout_height="@dimen/incoming_call_arrow_size"
            android:alpha="0.2"
            android:contentDescription="@null"
            android:padding="@dimen/medium_margin"
            android:src="@drawable/ic_chevron_down_vector"
            app:layout_constraintTop_toBottomOf="@+id/call_draggable_vertical"
            app:layout_constraintStart_toStartOf="@+id/call_draggable_vertical"
            app:layout_constraintEnd_toEndOf="@+id/call_draggable_vertical"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
